<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg_alert_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_alert_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:textSize="16sp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_negative"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/alert_dialog_left_selector"
            android:gravity="center"
            android:textColor="#00b9ef"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_line_vertical"
            android:layout_width="0.5dp"
            android:layout_height="43dp"
            android:background="#e5e5e5" />

        <Button
            android:id="@+id/btn_positive"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/alert_dialog_right_selector"
            android:gravity="center"
            android:textColor="#00b9ef"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>